# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{dd MMM HH:mm:ss} [%t] %c - %m%n

# ???
# log4j.category.org=INFO

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Logs the SQL statements (equivalent to hibernate.show_sql=true legacy property)
#log4j.logger.org.hibernate.SQL=DEBUG 

# Logs the JDBC bind parameters passed to a query
log4j.logger.org.hibernate.type=TRACE
